# diax-dialect

./: .gitignore  LICENSE  README.md  dialecttest.html  pom.xml
WebContent/: adminpanel.jsp  docs.jsp  header.jsp  index.jsp  loading.jsp  login.jsp  profile.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/aquariumpain/dialect/: AuthFilter.java  CORSFilter.java  DialectContextListener.java  RESTfulHelloWorld.java
src/main/java/com/aquariumpain/dialect/api/: ChatbotAPI.java  TokenVerificationAPI.java
src/main/java/com/aquariumpain/dialect/chatbot/: Chatbot.java  QuestionLogic.java
src/main/java/com/aquariumpain/dialect/database/: DatabaseConnectionPool.java  DatabaseOperations.java  DatabaseProperties.java
src/main/java/com/aquariumpain/dialect/web/: WebAPI.java  WebUtils.java
src/main/java/com/aquariumpain/dialect/web/daos/: User.java
src/main/java/me/diax/dialect/: API.java  DatabaseConnectionPool.java  DatabaseOperations.java  DatabaseProperties.java  Main.java  QuestionLogic.java  Trainer.java  mainQuestionLogic.java
